<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aniamtion</title>
		<style type="text/css">
			body{
				margin: 0;
				height: 100vh;
				/*display: flex;
				justify-content: center;
				align-items: center;*/
			}


			div{
				width: 200px;
				height: 200px;
				background: #BADA55;
				border-radius: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				transition: all 1s ease-in-out;

			}

			.ball:hover{
				background: #fA0;
				border-radius: 100px;
				color: white;
				height: 250px;
				letter-spacing: 5px;
				transform: scale(1.1);

			}

			.circle{
				height: 100px;
				width: 100px;
				border-radius: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom:15px;
				background: #eee;
				transform: all 1s ease;


			}
			.circle:nth-child(1){
				transform: all 1s ease
			}

			.circle:nth-child(2){
				transform: all 1s ease-in-out
			}

			.circle:nth-child(3){
				transform: all 1s linear;
			}

			.circle:nth-child(4){
				transform: all 1s ease
			}

			.circles_parent:hover .circle{
				transform: translateX(500px);

			}




		</style>
	</head>
	<body>

		<div class="ball">
			BALL

		</div>

		<div class="circles_parent">
		
			<div class="circle">1</div>
			<div class="circle">2</div>
			<div class="circle">3</div>
			<div class="circle">4</div>
		</div>

	</body>
</html>